{
    "authors": [
        {
            "hyperlink": true,
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Evaluates and converts to brainfuck",
    "pluginClassName": "dev.vendicated.aliucordplugs.brainfuck.Brainfuck",
    "changelog": null,
    "name": "Brainfuck",
    "updateUrl": "https://raw.githubusercontent.com/Vendicated/AliucordPlugins/builds/updater.json"
}