{
    "authors": [
        {
            "hyperlink": true,
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "1.0.4",
    "changelogMedia": null,
    "description": "Create pastes on hastebin",
    "pluginClassName": "dev.vendicated.aliucordplugs.hastebin.Hastebin",
    "changelog": null,
    "name": "Hastebin",
    "updateUrl": "https://raw.githubusercontent.com/Vendicated/AliucordPlugins/builds/updater.json"
}